# SilkBot

./: .gitignore  Silk.sln
src/Silk.Core/: Main.cs  appSettings.json  appSettings.sample.json
src/Silk.Core.Data/Migrations/: SilkDbContextModelSnapshot.cs
src/Silk.Core/Commands/Bot/: RestRequestCommand.cs
src/Silk.Core/Migrations/: SilkDbContextModelSnapshot.cs
src/Silk.Core/Services/: ReminderService.cs
src/Silk.Dashboard/: App.razor  Program.cs  Silk.Dashboard.csproj  Startup.cs  _Imports.razor  appSettings.sample.json  appsettings.json
src/Silk.Dashboard/Components/: GuildCollectionView.razor  GuildView.razor  HeaderView.razor  LoginDisplay.razor  MainLayout.razor  NavBar.razor  OwnerCardCollectionView.razor  OwnerCardView.razor
src/Silk.Dashboard/Components/Guild/: GuildCollectionView.razor  GuildView.razor
src/Silk.Dashboard/Components/LoginToolBar/: LoginToolBar.razor
src/Silk.Dashboard/Components/NavBar/: NavBar.razor
src/Silk.Dashboard/Components/OwnerCard/: OwnerCardCollectionView.razor  OwnerCardView.razor
src/Silk.Dashboard/Controllers/: AccountController.cs
src/Silk.Dashboard/Extensions/: GuildConfigExtensions.cs
src/Silk.Dashboard/Models/: DiscordOAuthToken.cs
src/Silk.Dashboard/Pages/: Index.razor  _Host.cshtml
src/Silk.Dashboard/Pages/Dashboard/: Manage.razor  Manage.razor.cs  ManageGuild.razor  ManageGuild.razor.cs  Profile.razor  Profile.razor.cs
src/Silk.Dashboard/Services/: DashboardDiscordAuthenticationHandler.cs  DashboardTokenStorageService.cs  DiscordRestClientService.cs  GuildConfigService.cs
src/Silk.Dashboard/Services/Concretions/: DiscordRestClientService.cs  DiscordUserService.cs
src/Silk.Dashboard/wwwroot/css/: site.css
src/Silk.Data/Migrations/: 20210218201345_whatever.Designer.cs  20210218201345_whatever.cs  20210218203225_Initial.Designer.cs  20210218203225_Initial.cs  SilkDbContextModelSnapshot.cs
src/Silk.Extensions/DSharpPlus/: MessageBuilderExtensions.cs
src/Silk.Shared/Constants/: StringConstants.cs
tests/Silk.Core.Data.Tests/MediatR/: GuildConfigTests.cs
