<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Silk.Dashboard</RootNamespace>
        <UserSecretsId>VelvetThePanda-SilkBot-Dashboard</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNet.Security.OAuth.Discord" Version="5.0.1" />
        <PackageReference Include="Blazored.Toast" Version="3.1.2" />
        <PackageReference Include="BlazorPro.Spinkit" Version="1.2.0" />
        <PackageReference Include="DSharpPlus.Rest" Version="4.0.0-rc2" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0-preview.1.21102.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Silk.Core.Data\Silk.Core.Data.csproj" />
        <ProjectReference Include="..\Silk.Extensions\Silk.Extensions.csproj" />
        <ProjectReference Include="..\Silk.Shared\Silk.Shared.csproj" />
    </ItemGroup>

</Project>
